PORT = 4000

DB_URI="mongodb://localhost:27017/manzoku"

JWT_SECRET=cjnruh4iefioefejn9030fnfmjwif4jmehnazvbfubf8nruwjSHarrafncr48naknsdpratickfnuefn8039rnannImtiazefg

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

STRIPE_API_KEY = pk_test_51NiyFSCUveN3N3vKObqVKJ7FPo6PRXJ1bw15l9w0Gn6StUkm5AVBtRIKjR1s5rdHCQydREeX4kmqAYhzrshYjkV300sQnLpAyI
STRIPE_SECRET_KEY = sk_test_51NiyFSCUveN3N3vKZCSZOw1VJBK66PTIqzp2odVuN3x2a1CEIVtCmQPr82wKoG61sPTgdEb3wN5LC08QlY2Xd9HL0013iv9X3V
